# Seor-Project

./: gitscript.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1447906784.index  1572002824.index  162938579.index  1726563517.index  2329956011.index  2379878301.index  2713819334.index  27462955.index  3535065710.index  3705535791.index  3854439764.index  660756468.index  790997741.index  externalFilesCache  (+3 more)
data/: ip_endpoint.txt  orders.txt  secondary-index-ddb.txt
data-transformer/: .project  pom.xml
data-transformer/src/main/java/com/omor/eclipsetest/: App.java  MacProductType.java  Product.java  ProductBrand.java  ProductDetails.java  ProductDetailsV2.java
data-transformer/src/test/java/com/omor/eclipsetest/: AppTest.java
data/mac/: assorted.txt  concealer.txt  eyelash.txt  foundation.txt  jsonformatter.txt  lipgloss.txt  lipstic-filtered.json  lipsticks.txt  macproducts-assorted.txt  mascara.txt  powder.txt
etc/: logomaker.txt
frontend/bkashPayment/: links
frontend/boilerplate/: header.footer.js  header.footer.original.css  index.html
frontend/trt-app/: package.json
frontend/trt-app-two/: README.md  angular.json  karma.conf.js  package.json
seor-authentication-api/: .project  README.html  dependency-reduced-pom.xml  pom.xml  update.sh
seor-base-api/: .project  README.html  dependency-reduced-pom.xml  pom.xml  update.sh
seor-etl/: .project  pom.xml
seor-product-api/: .project  README.html  dependency-reduced-pom.xml  pom.xml  update.sh
seor-sdk/: .project  dependency-reduced-pom.xml  pom.xml
(+163 files in other folders)
